<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lines_data" version="1.3.0" audacityversion="2.3.1" sel0="4.3421315193" sel1="4.3421315193" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="957489">
				<waveblock start="0">
					<simpleblockfile filename="e0808af7.au" len="262144" min="-0.267851" max="0.264243" rms="0.012225"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080837e.au" len="262144" min="-0.135151" max="0.138043" rms="0.008427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef3.au" len="262144" min="-0.201426" max="0.210549" rms="0.009846"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087b7.au" len="171057" min="-0.059434" max="0.055344" rms="0.004575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1916577">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.098175" max="0.082367" rms="0.006515"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.095276" max="0.079803" rms="0.008001"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.086853" max="0.075989" rms="0.00735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.122559" max="0.158417" rms="0.006605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.085968" max="0.101532" rms="0.007274"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.123199" max="0.118073" rms="0.005906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.173523" max="0.114349" rms="0.01128"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089ed.au" len="81569" min="-0.000427" max="0.000427" rms="0.000104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
